export default {
  SUCCESS_REGISTER: 'User have Registered Successfully',
  SUCCESS_LOGIN: 'User logged in Successfully',
  SUCCESS_RESOURCES: 'Job post resources fetched Successfully',
  SUCCESS_COUNTRIES: 'Countries fetched Successfully',
  UNABLE_TO_PROCESS_INSTRUCTION: 'unable to process the contained instructions',
  FAILED_LOGIN: 'failed to login bad credentials',
  INVALID_EMAIL: 'invalid email address',
  ALREADY_REGISTERED: 'invalid email account,email already existed',
  USER_NO_FOUND: "invalid user id, can't find user with the provided id",
  URL_NOT_IN_OUR_SERVER:
    'the url you are trying to reach is not hosted on our server',
  NOT_AUTHORIZED: 'Not Authorized to access this resource!',
  EXPIRED_TOKEN: 'please provide a valid token ,your token might be expired',
  SUCCESS_REFRESH_TOKEN: 'new token is issued',
  SUCCESS_LOGOUT: 'User Logged Out Successfully',
  DELETE_WENT_WRONG: "something went wrong couldn't delete data",
  UPDATE_WENT_WRONG: "something went wrong couldn't update data",
  CREATE_WENT_WRONG: "something went wrong couldn't save data",
  RESET_PASSWORD_SUCCESS: "we send you code to your email to verify it's you",
  SET_NEW_PASSWORD_SUCCESS: 'New Password Set Successfully',
  SUCCESS_CREATED_OP: 'Created successfully',
  SUCCESS_UPDATED_OP: 'Updated successfully',
  SUCCESS_DELETED_OP: 'Deleted successfully',
  SUCCESS_GET_OP: 'Data fetched successfully',
  UNABLE_TO_FIND_JOB_POST: 'There is no job with the specified id',
  INVALID_FILE_TYPE: 'Invalid File Type',
  LARGE_FILE_SIZE: 'Large File Size',
  INVALID_FILE_KEY: 'Invalid File Key',
  RESOURCE_NOT_FOUND: 'Resource Not found',
};
